# ConditionalFeature

./: Microknights.ConditionalFeature.sln  README.md
src/ConditionalFeature/: BooleanConditionalAlwaysFalseFeature.cs  BooleanConditionalAlwaysTrueFeature.cs  BooleanConditionalFeature.cs  ConditionalFeature.cs  DateTimeConditionalFeature.cs  EnumConditionalFeature.cs  MicroKnights.ConditionalFeature.csproj
src/ConditionalFeatureConfig/: BooleanConditionalConfigurationFeature.cs  ConditionalFeatureConfigurationHelper.cs  DateTimeConditionalConfigurationFeature.cs  EnumConditionalConfigurationFeature.cs  MicroKnights.ConditionalFeature.Configuation.csproj  MicroKnights.ConditionalFeature.Configuration.csproj
test/: MicroKnights.ConditionalFeature.Test.csproj  TestBooleanConditionalFeatures.cs  TestDateTimeConditionalFeatures.cs  TestEnumConditionalFeatures.cs  appsettings.json
