<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>MicroKnights.ConditionalFeature</RootNamespace>
    <AssemblyName>MicroKnights.ConditionalFeature</AssemblyName>
    
    <PackageId>MicroKnights.ConditionalFeature</PackageId>
    <Authors>Frank Løvendahl Nielsen</Authors>
    <Description>Easy way to determine features using configurable or runtime conditions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added DateTimeConditionalFeature</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) MicroKnights. All rights reserved.</Copyright>
    <PackageTags>Feature Condition Toggle</PackageTags>
    <RepositoryUrl>https://github.com/microknights/ConditionalFeature</RepositoryUrl>
    <Version>1.1.0</Version>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

</Project>
