<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>MicroKnights.ConditionalFeature.Configuration</RootNamespace>

    <PackageId>MicroKnights.ConditionalFeature.Configuration</PackageId>
    <PackageTitle>MicroKnights.ConditionalFeature.Configuration</PackageTitle>
    <Authors>Frank Løvendahl Nielsen</Authors>
    <Description>Easy way to determine features using configurable or runtime conditions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>.Net Standard 1.1 Compliant</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) MicroKnights. All rights reserved.</Copyright>
    <PackageTags>Feature Condition Toggle Configuration</PackageTags>
    <Version>1.2.1</Version>
    <RepositoryUrl>https://github.com/microknights/ConditionalFeature</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="MicroKnights.ConditionalFeature" Version="1.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConditionalFeature\MicroKnights.ConditionalFeature.csproj" />
  </ItemGroup>

</Project>
