<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <RootNamespace>MicroKnights.ConditionalFeature.Configuration</RootNamespace>

    <PackageId>MicroKnights.ConditionalFeature.Configuration</PackageId>
    <Authors>Frank Løvendahl Nielsen</Authors>
    <Description>Easy way to determine features using configurable or runtime conditions</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Downgraded to .Net Core 1.0 / .Net Standard 1.0</PackageReleaseNotes>
    <Copyright>Copyright 2017 (c) MicroKnights. All rights reserved.</Copyright>
    <PackageTags>Feature Condition Toggle Configuration</PackageTags>
    <Version>1.2.0</Version>
    <RepositoryUrl>https://github.com/microknights/ConditionalFeature</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConditionalFeature\MicroKnights.ConditionalFeature.csproj" />
  </ItemGroup>

</Project>
